{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["./**/*"]
}
